<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Woman Futsal League</title>
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:200,400,700&&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
          <img src="frontend/images/WFL REBRAND LOGO emas.png" alt="Gambar Tidak di temukan" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navb">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item mx-md-2">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="jadwal.html">Fixture & Result</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="standing.html">Statistic</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="#">Gallery</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <!-- Mobile button -->
          <form class="form-inline d-sm-block d-md-none">
          </form>
          <!-- Desktop Button -->
          <form class="form-inline my-2 my-lg-0 d-none d-md-block">

          </form>
        </div>
      </nav>
    </div>
    <header class="text-center">
      <h1>
        
        <br />
      
      </h1>
      <div class="mx-auto col-md-4 col-md-offset-2">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="frontend/images/slide 1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="frontend/images/slide 2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
    </header>
    <br>
    <main>
      <body>
        <br>
            <div class="row">
              <div class="mx-auto col-lg-8 pl-lg-0">
                <div class="card card-details mb-3">
                    <h1 style="text-align:center">KLASMEN</h1>
                    <p style="text-align:center">MINGGU 1</p>
                  <div class="attendee">
                    <table class="table table-responsive-sm text-center">
                      <thead class="table table-dark">
                        <tr>
                          <td scope="col">No</td>
                          <td scope="col">Team</td>
                          <td scope="col">T</td>
                          <td scope="col">M</td>
                          <td scope="col">S</td>
                          <td scope="col">K</td>
                          <td scope="col">GM</td>
                          <td scope="col">KG</td>
                          <td scope="col">SG</td>
                          <td scope="col">POIN</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align-middle">1</td>
                          <td class="align-middle">VIKTORIBEE G.F</td>
                          <td class="align-middle">9</td>
                          <td class="align-middle">7</td>
                          <td class="align-middle">2</td>
                          <td class="align-middle">0</td>
                          <td class="align-middle">29</td>
                          <td class="align-middle">6</td>
                          <td class="align-middle">23</td>
                          <td class="align-middle">23</td>
                          </td>
                        </tr>
                        <tr>
                            <td class="align-middle">2</td>
                            <td class="align-middle">CAFA SATOE ATJEH</td>
                            <td class="align-middle">8</td>
                            <td class="align-middle">7</td>
                            <td class="align-middle">1</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">35</td>
                            <td class="align-middle">6</td>
                            <td class="align-middle">29</td>
                            <td class="align-middle">22</td>
                          </td>
                        </tr>
                        <tr>
                            <td class="align-middle">3</td>
                            <td class="align-middle">AKAR FUTSAL AC.</td>
                            <td class="align-middle">9</td>
                            <td class="align-middle">4</td>
                            <td class="align-middle">2</td>
                            <td class="align-middle">3</td>
                            <td class="align-middle">14</td>
                            <td class="align-middle">14</td>
                            <td class="align-middle">0</td>
                            <td class="align-middle">14</td>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
          </body>
    </main>
    <script src="frontend/libraries/retina/retina.js"></script>
    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>
</html>